{
  "rewrites": [
    { "source": "/dashboard",            "destination": "/dashboard.html" },
    { "source": "/insights",             "destination": "/insights.html" },
    { "source": "/skoutorganic",         "destination": "/skoutorganic.html" },
    { "source": "/skoutorganic-lapsed",  "destination": "/skoutorganic-lapsed.html" },
    { "source": "/kudos",                "destination": "/kudos.html" },
    { "source": "/withsmall",            "destination": "/withsmall.html" },
    { "source": "/yarntons",             "destination": "/yarntons.html" },
    { "source": "/thebuildermarket",    "destination": "/thebuildermarket.html" },
    { "source": "/therave-a",           "destination": "/therave-a.html" },
    { "source": "/therave-b",           "destination": "/therave-b.html" },
    { "source": "/therave-c",           "destination": "/therave-c.html" }
  ]
}
